{
  "name": "@cabify/eslint-config",
  "version": "2.1.4",
  "description": "ESLint config for Cabify Javascript projects",
  "scripts": {
    "build": "echo 'No build to perform'",
    "test": "npm run lint:check && npm run format:check",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "echo 'No typecheck to perform'",
    "test:ci": "echo 'No test to perform'",
    "publish:major": "npm version major",
    "publish:minor": "npm version minor",
    "publish:patch": "npm version patch",
    "publish:canary": "npm version prerelease --preid=beta"
  },
  "license": "Apache-2.0",
  "repository": "github:cabify/eslint-config",
  "homepage": "https://github.com/cabify/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/cabify/eslint-config/issues"
  },
  "keywords": [
    "javascript",
    "react",
    "check",
    "checker",
    "code",
    "eslint",
    "lint",
    "style",
    "standards"
  ],
  "main": "./legacy.js",
  "exports": {
    ".": "./legacy.js",
    "./legacy": "./legacy.js",
    "./recommended": "./recommended.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "confusing-browser-globals": "^1.0.10",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-lodash": "^8.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "peerDependencies": {
    "eslint": ">= 8.0.1",
    "prettier": ">= 2.2.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "prettier": "3.4.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "20.14.0",
    "yarn": "1.22.17"
  }
}
